<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Test Game</title>
	</head>
	<body>
		<div class="game-container">
		</div>

		<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyDBKwQRTu3xsHZjuzW3TFZFdHlGwbhttqY",
				authDomain: "test-game-eba29.firebaseapp.com",
				databaseURL: "https://test-game-eba29-default-rtdb.firebaseio.com",
				projectId: "test-game-eba29",
				storageBucket: "test-game-eba29.appspot.com",
				messagingSenderId: "118728291028",
				appId: "1:118728291028:web:3f0a0dc3ee48dbcb304141"
			};
			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
		</script>

		<script type="text/javascript" src="app.js"></script>
	</body>
</html>